<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark pt-4 border-0">
        <div class="container">
          <img src="images/logo.png">
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item text-white">
                <a href="index.html" class="nav-link text-light p-4">HOME</a>
              </li>
              <li class="nav-item">
                <a href="About.html" class="nav-link text-light p-4">ABOUT</a>
              </li>
              <li class="nav-item">
                <a href="services.html" class="nav-link text-light p-4">SERVICES</a>
              </li>
              <li class="nav-item text-white">
                <a href="gallery.html" class="nav-link text-light p-4">GALLERY</a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link text-light p-4">LOGIN</a>
              </li>
              <li class="nav-item">
                <a href="contactus.html" class="nav-link text-light p-4">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="service">
        <div class="row-1">
            <img src="images/mountains.jpeg" width="500" height="300">
            <div class="description"><h2>Heading:</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur, cupiditate ipsum consequatur quia expedita suscipit magni maxime molestias optio ullam excepturi, voluptas asperiores, vel unde? Facilis nostrum ipsa minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis architecto, ab nostrum possimus, inventore commodi corporis ducimus quia fugit dolores accusamus provident. Possimus enim ex deserunt fugit doloribus, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, accusantium repellat! Porro blanditiis minus nisi velit ducimus mollitia harum itaque autem. Vitae, reprehenderit accusamus aliquam nobis recusandae sapiente alias facere.</div>
        </div>
        <div class="row-2">
            <img src="images/sightseeing.jpeg" width="500" height="300">
            <div class="description"><h2>Heading:</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur, cupiditate ipsum consequatur quia expedita suscipit magni maxime molestias optio ullam excepturi, voluptas asperiores, vel unde? Facilis nostrum ipsa minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis architecto, ab nostrum possimus, inventore commodi corporis ducimus quia fugit dolores accusamus provident. Possimus enim ex deserunt fugit doloribus, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, accusantium repellat! Porro blanditiis minus nisi velit ducimus mollitia harum itaque autem. Vitae, reprehenderit accusamus aliquam nobis recusandae sapiente alias facere.</div>
        </div>
        <div class="row-3">
            <img src="images/Top-view-point.jpeg" width="500" height="300">
            <div class="description"><h2>Heading:</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur, cupiditate ipsum consequatur quia expedita suscipit magni maxime molestias optio ullam excepturi, voluptas asperiores, vel unde? Facilis nostrum ipsa minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis architecto, ab nostrum possimus, inventore commodi corporis ducimus quia fugit dolores accusamus provident. Possimus enim ex deserunt fugit doloribus, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, accusantium repellat! Porro blanditiis minus nisi velit ducimus mollitia harum itaque autem. Vitae, reprehenderit accusamus aliquam nobis recusandae sapiente alias facere.</div>
        </div>
        <div class="row-4">
            <img src="images/d1.jpeg" width="500" height="300">
            <div class="description"><h2>Heading:</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur, cupiditate ipsum consequatur quia expedita suscipit magni maxime molestias optio ullam excepturi, voluptas asperiores, vel unde? Facilis nostrum ipsa minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis architecto, ab nostrum possimus, inventore commodi corporis ducimus quia fugit dolores accusamus provident. Possimus enim ex deserunt fugit doloribus, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, accusantium repellat! Porro blanditiis minus nisi velit ducimus mollitia harum itaque autem. Vitae, reprehenderit accusamus aliquam nobis recusandae sapiente alias facere.</div>
        </div>
    </div>
    <div class="logo">
        <img src="images/logo 2.png">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>